aphis_is_theanswer
    use the_attacker(aphis)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (1,2,3,4,5,6)
Drosophila_is_theanswer
    use the_attacker(Drosophila)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (2,10,12,13,14,15,16,17)
Seed_weevil_is_theanswer
    use the_attacker(Seed_weevil)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (11,12,18,19,20,21,22,23)
Tree_borers_is_theanswer
    use the_attacker(Tree_borers)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (2,10,12,13,14,15,16,17)
Eriosoma_lanigerum_is_theanswer
    use the_attacker(Eriosoma_lanigerum)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (10,13,24,25,26)

Zeuzera_pyrina_is_theanswer
    use the_attacker(Zeuzera_pyrina)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (2,10,12,13,14,15,16,17)
Synanthedon_Myopaeformis_is_theanswer
    use the_attacker(Synanthedon_Myopaeformis)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (2,10,12,13,14,15,16,17)
mites_is_theanswer
    use the_attacker(mites)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (2,10,12,13,14,15,16,17,38)
Ladybug_larva_is_theanswer
    use the_attacker(Ladybug_larva)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (6,10,27,28,29,30,31)
Tow_Spotted_pider_Mite_is_theanswer
    use the_attacker(Tow_Spotted_pider_Mite)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (3,5,6,8,10,32,33)
Worm_rash_spider_is_theanswer
    use the_attacker(Worm_rash_spider)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (1,4,5,10,11,13,19,25,34,35,36,44)
Bark_beetles_is_theanswer
    use the_attacker(Bark_beetles)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (2,4,10,11,13,14,19,25,28,46)
Chlorophorus_Varius_is_theanswer
    use the_attacker(Chlorophorus_Varius)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (15,25)
Macrotoma_Palmata_is_theanswer
    use the_attacker(Macrotoma_Palmata)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (2,10,12,13,15,16,17,25,30,40,41,47)
Anarsia_Lineatella_is_theanswer
    use the_attacker(Anarsia_Lineatella)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (15,)
Russellaspus_Pustulans_is_theanswer
    use the_attacker(Russellaspus_Pustulans)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (10,12,13,15,16,17,44)
Chrysomphalus_ficus_is_theanswer
    use the_attacker(Chrysomphalus_ficus)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (2,40,42,46)
Ostrinia_nubilalis_is_theanswer
    use the_attacker(Ostrinia_nubilalis)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (1,7,8,9,11)
Root_Ball_Pests_is_theanswer
    use the_attacker(Root_Ball_Pests)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (2,12,38,43,44,45,48)
Wireworms_is_theanswer
    use the_attacker(Wireworms)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (7,8,11,49,50,51,52,53,54,55,56,57,58,59,61)
Khapra_beetle_is_theanswer
    use the_attacker(Khapra_beetle)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (7,9,18,20,23,31,36,47,55,62,63,64,65,66,67,68)
aphid_is_theanswer
    use the_attacker(aphid)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (4,6,8,11,13,14,15,21,32,36,41,49,56,57,69,70,71,72,73,74,75,76,77,78,79,80)
Armyworm_is_theanswer
    use the_attacker(Armyworm)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (1,4,7,13,15,18,19,20,28,31,44,53,54,62,63,64,66,81,82,83,84,85,86,87)
Bean_fly_is_theanswer
    use the_attacker(Bean_fly)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (11,50,52,53,56,57,61,88)
bean_pod_borer_is_theanswer
    use the_attacker(bean_pod_borer)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (11,23,31,88)
Black_field_earwig_is_theanswer
    use the_attacker(Black_field_earwig)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (56,73,74,89,90,91,92)
Brown_bean_bug_is_theanswer
    use the_attacker(Brown_bean_bug)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (11,23,31,55,88)
Brown_shield_bug_is_theanswer
    use the_attacker(Brown_shield_bug)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (4,15,19,85)
Cluster_caterpillar_is_theanswer
    use the_attacker(Cluster_caterpillar)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (4,5,18,19,28,56,60,61,85,80)
Cutworms_is_theanswer
    use the_attacker(Cutworms)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (1,4,5,7,11,28,49,50,51,52,53,55,56)
Spotted_winged_drosophila_is_theanswer
    use the_attacker(Spotted_winged_drosophila)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (10,13,14,25,41,76,87,91)
Exotic_fruit_flies_is_theanswer
    use the_attacker(Exotic_fruit_flies)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (4,5,10,12,13,14,25,40,70,76,89,91,93)
Karnal_bunt_is_theanswer
    use the_attacker(Karnal_bunt)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (20,94,95)
Spongy_moths_is_theanswer
    use the_attacker(Spongy_moths)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (43,)
Hessian_flies_is_theanswer
    use the_attacker(Hessian_flies)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (20,62,64)
Formosan_subterranean_termite_is_theanswer
    use the_attacker(Formosan_subterranean_termite)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (76,)
Exotic_longhorn_beetles_is_theanswer
    use the_attacker(Exotic_longhorn_beetles)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (10,13,67,68)
Grape_phylloxera_is_theanswer
    use the_attacker(Grape_phylloxera)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (7,9,18,84)
Etiella_is_theanswer
    use the_attacker(Etiella)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (11,31,66,88)
Green_vegetable_bug_is_theanswer
    use the_attacker(Green_vegetable_bug)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (11,19,31,57,60)
Greenhouse_whitefly_is_theanswer
    use the_attacker(Greenhouse_whitefly)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (9,19,88)
Green_stink_bug_is_theanswer
    use the_attacker(Green_stink_bug)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (11,19,31,57)
Helicoverpa_is_theanswer
    use the_attacker(Helicoverpa)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (11,19,31,57,58,66,96,97)
Leaf_beetles_is_theanswer
    use the_attacker(Leaf_beetles)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (9,11,19,31,60,66,84)
Cotton_leafhopper_is_theanswer
    use the_attacker(Cotton_leafhopper)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (19,)
Vegetable_leafhopper_is_theanswer
    use the_attacker(Vegetable_leafhopper)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (19,66,97)
Lucerne_leafhopper_is_theanswer
    use the_attacker(Lucerne_leafhopper)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (31,55,66)
Spotted_leafhopper_is_theanswer
    use the_attacker(Spotted_leafhopper)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (11,31,97)
Maize_leafhopper_is_theanswer
    use the_attacker(Maize_leafhopper)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (9,11,60)
Brown_leafhopper_is_theanswer
    use the_attacker(Brown_leafhopper)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (4,11,19,31,66,96)
Loopers_is_theanswer
    use the_attacker(Loopers)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (11,19,23,31,57,99)
Lucerne_crownborer_is_theanswer
    use the_attacker(Lucerne_crownborer)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (31,97)
Mealybug_is_theanswer
    use the_attacker(Mealybug)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (11,19,57,66,98)
Mirids_is_theanswer
    use the_attacker(Mirids)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (11,19,31,57,66,82,97,106)
Podsucking_bugs_is_theanswer
    use the_attacker(Podsucking_bugs)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (9,20,57,58,88,104)
Scarabs_is_theanswer
    use the_attacker(Scarabs)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (57,60,66,103)
Sorghum_midge_is_theanswer
    use the_attacker(Sorghum_midge)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (9,105)
Silverleaf_whitefly_is_theanswer
    use the_attacker(Silverleaf_whitefly)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (19,31,66,102)
Symphyla_is_theanswer
    use the_attacker(Symphyla)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (6,101)
Maize_thrips_is_theanswer
    use the_attacker(Maize_thrips)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (11,19,20,60)
Western_flower_thrips_is_theanswer
    use the_attacker(Western_flower_thrips)
    when
        q.what_Crops_get_Attacked($ans)
        check $ans in (11,19,57,58,66,100)
#--------------------------------------------------------------------------------------------------------------
insecticidal_soaps_and_oils_is_theanswer
    use the_product_is(insecticidal_soaps_and_oils)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (1,22)
INSECTICIDES_WITH_PYRETHRIN_is_theanswer
    use the_product_is(INSECTICIDES_WITH_PYRETHRIN)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (1,21,23)
Azadirachtin_is_theanswer
    use the_product_is(Azadirachtin)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (1,22)
systemic_insecticide_is_theanswer
    use the_product_is(systemic_insecticide)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (1,22,24,16,17,18,19,20,21,37,39,52,56,58,60)
MALATHION_is_theanswer
    use the_product_is(MALATHION)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (1,22,15)
Insect_growth_regulators_IGRs_is_theanswer
    use the_product_is(Insect_growth_regulators_IGRs)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (1,14)
Spinosad_is_theanswer
    use the_product_is(Spinosad)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (2,13)
chlorantraniliprole_is_theanswer
    use the_product_is(chlorantraniliprole)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (2,12)
pyrethroid_insecticides_is_theanswer
    use the_product_is(pyrethroid_insecticides)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (3,11)
contact_insecticides_is_theanswer
    use the_product_is(contact_insecticides)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (20,10)
Methyl_bromide_is_theanswer
    use the_product_is(Methyl_bromide)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (21,9)
Nimbecidine_is_theanswer
    use the_product_is(Nimbecidine)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (23,8)
pesticides_containing_imidacloprid_is_theanswer
    use the_product_is(pesticides_containing_imidacloprid)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (24,30,41,7)
pesticide_Virtako_40WG_is_theanswer
    use the_product_is(pesticide_Virtako_40WG)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (25,6)
Eradicate_Sesbania_spp_is_theanswer
    use the_product_is(Eradicate_Sesbania_spp)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (25,5)
Insecticide_seed_dressings_is_theanswer
    use the_product_is(Insecticide_seed_dressings)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (26,4)
insecticidal_soap_sprays_containing_fatty_acids_and_mineral_salts_is_theanswer
    use the_product_is(insecticidal_soap_sprays_containing_fatty_acids_and_mineral_salts)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (27,28,40,3)
Dipel_is_theanswer
    use the_product_is(Dipel)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (29,43,51)
NPV_is_theanswer
    use the_product_is(NPV)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (43,57)
Pupae_bustin_is_theanswer
    use the_product_is(Pupae_bustin)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (29,43)
Use_Bifen_IT_is_theanswer
    use the_product_is(Use_Bifen_IT)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (30,)
Bifen_LP_is_theanswer
    use the_product_is(Bifen_LP)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (30,)
Cyonara_Lawn_is_theanswer
    use the_product_is(Cyonara_Lawn)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (30,)
Garden_Insect_Control_is_theanswer
    use the_product_is(Garden_Insect_Control)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (30,)
Quali_Pro_1_is_theanswer
    use the_product_is(Quali_Pro_1)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (30,)
spinosyns_is_theanswer
    use the_product_is(spinosyns)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (31,)
pyrethroids1_is_theanswer
    use the_product_is(pyrethroids1)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (31,42)
carbamates_is_theanswer
    use the_product_is(carbamates)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (31,)
Spinosad_GF_120_is_theanswer
    use the_product_is(Spinosad_GF_120)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (32,)
Proteus_170_O_TEQ_is_theanswer
    use the_product_is(Proteus_170_O_TEQ)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (32,)
Propiconazole_Tilt_25_EC_is_theanswer
    use the_product_is(Propiconazole_Tilt_25_EC)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (33,)
Insecticide_products_with_emamectin_benzoate_is_theanswer
    use the_product_is(Insecticide_products_with_emamectin_benzoate)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (34,)
Bacillus_thuringiensis_kurtaki_Btk_is_theanswer
    use the_product_is(Bacillus_thuringiensis_kurtaki_Btk)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (35,)
Liquid_termiticide_is_theanswer
    use the_product_is(Liquid_termiticide)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (36,)
no_chemical_control_is_theanswer
    use the_product_is(no_chemical_control)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (38,59,62)
horticultural_oils_is_theanswer
    use the_product_is(horticultural_oils)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (41,)
Beuvaria_bassiana_is_theanswer
    use the_product_is(Beuvaria_bassiana)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (41,)
organophosphates_is_theanswer
    use the_product_is(organophosphates)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (42,31)
pesticides_containing_esfenvalerate_is_theanswer
    use the_product_is(pesticides_containing_esfenvalerate)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (44,)
pesticides_containing_permethrin_is_theanswer
    use the_product_is(pesticides_containing_permethrin)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (44,)
Asana_is_theanswer
    use the_product_is(Asana)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (44,)
Baythroid_is_theanswer
    use the_product_is(Baythroid)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (44,)
Brigade_is_theanswer
    use the_product_is(Brigade)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (44,)
Karate_is_theanswer
    use the_product_is(Karate)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (44,)
Prolex_is_theanswer
    use the_product_is(Prolex)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (44,)
Sevin_is_theanswer
    use the_product_is(Sevin)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (44,)
Acetamiprid_Gazelle_is_theanswer
    use the_product_is(Acetamiprid_Gazelle)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (45,46,47,48,49,50)
propyzamide_herbicide_is_theanswer
    use the_product_is(insecticidal_soaps_and_oils)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (52,)
carbetamide_herbicide_is_theanswer
    use the_product_is(carbetamide_herbicide)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (52,)
Dimethoate_is_theanswer
    use the_product_is(Dimethoate)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (18,53,55)
Methomyl_is_theanswer
    use the_product_is(Methomyl)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (53,)
Buprofezin_is_theanswer
    use the_product_is(Buprofezin)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (53,)
Bifenazate_is_theanswer
    use the_product_is(Bifenazate)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (54,)
Deltamethrin_is_theanswer
    use the_product_is(Deltamethrin)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (54,)
Fluvalinate_is_theanswer
    use the_product_is(Fluvalinate)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (54,)
Organophosphate_is_theanswer
    use the_product_is(Organophosphate)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (58,)
Short_residual_contact_is_theanswer
    use the_product_is(Short_residual_contact)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (58,)
malathion_is_theanswer
    use the_product_is(malathion)
    when
        q.what_chemical_product_kill_thepest($ans)
        check $ans in (61,)